/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~ADVANCED~CODE~BLOCK~~~~*/
/*~~~~~THEME:SQUARESPACE~~~~~*/
/*~~~~~~~~V1~210101~~~~~~~~~~*/
/* ~~~by~~oliverchater.com~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@textShadow: none;
@fontFamily: monospace, monospace;
@paddingTop: 1em;

@blockBackground: none;
@baseColor: #5e5e5e;
@CSSbaseColor: #219;
@commentColor: #aaa;
@HTMLcommentColor: #5e5e5e;
@punctuationColor: #5e5e5e; 
@propertyColor: #164;
@CSSpropertyColor: #5e5e5e;
@selectorColor: #5f0;
@CSSselectorColor: #170;
@HTMLselectorColor: #00c;
@operatorColor: #5e5e5e;
@CSSoperatorColor: #1a1;
@variableColor: #5f0; 
@CSSvariableColor: #219;
@functionColor: blue;
@keywordColor: #708;
@HTMLkeywordColor: #1a1;

@selectedColor: #F07C63;
@selectedBg: #666BE1;

@inlineCodeColor: #DB4C69;
@inlineCodeBackground: #F9F2F4;
@highlightBackground: #F7EBC6;
@highlightAccent: #F7D87C;


/*********************************************************
* General
*/

pre[class*="language-"],
code[class*="language-"] {
  color: @baseColor;
  text-shadow: @textShadow;
  font-family: @fontFamily;
  direction: ltr;
  text-align: left;
  white-space: pre-wrap;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;

  &::selection,
  &::mozselection {
    text-shadow: none;
    color: @selectedColor;
    background: @selectedColor;
  }

  @media print {
    text-shadow: none;
  }

}

// Blocks
pre[class*="language-"] {
  padding: @paddingTop;
  margin: .5em 0;
  overflow: auto;

  background: @blockBackground;
}

// Inline code
:not(pre) > code[class*="language-"] {
  padding: .1em .3em;
  border-radius: .3em;
  color: @inlineCodeColor;
  background: @inlineCodeBackground;
}

/*********************************************************
* Tokens
*/

.namespace {
  opacity: .7;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: @commentColor;
}

.token.punctuation {
  color: @punctuationColor;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: @propertyColor;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: @selectorColor;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: @operatorColor;
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: @keywordColor;
}

.token.function {
  color: @functionColor;
}

.token.regex,
.token.important,
.token.variable {
  color: @variableColor;
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

/*********************************************************
* Line highlighting
*/

pre[data-line] {
  position: relative;
}

pre[class*="language-"] > code[class*="language-"] {
  position: relative;
  z-index: 1;
}

.line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: @paddingTop;

  background: @highlightBackground;
  box-shadow: inset 5px 0 0 @highlightAccent;

  z-index: 0;

  pointer-events: none;

  line-height: inherit;
  white-space: pre;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.language.css {
    pre[class*="language-"],
    code[class*="language-"] {
        color: @CSSbaseColor;
    }
    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: @CSSpropertyColor;
    }
    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
      color: @CSSselectorColor;
    }
    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
      color: @CSSoperatorColor;
    }
    .token.regex,
    .token.important,
    .token.variable {
      color: @CSSvariableColor;
    }

}

.language.markup {
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
        color: @HTMLcommentColor;
    }
    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
      color: @HTMLselectorColor;
    }
    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: @HTMLkeywordColor;
    }
}
