/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~NEUMORPHIC~~~~~~~~~~*/
/*~~~~~BLOG~AND~PRODUCTS~~~~~*/
/*~~~~~~~LANDING~~PAGE~~~~~~~*/
/*~~~~~~~~DO~NOT~EDIT~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.BlogList, .ProductList-grid {
  padding-top: calc(@medium * 3.5);
}
.BlogList-item, .ProductList-item {
  width: calc(~"(100% * 1/3) - (24px * 2) - (41px / 3 * 2)") !important;
  padding: 24px;
  margin-right: 41px;
  border-radius: @radius;
  box-shadow: @small-shadow;
  -o-box-shadow: @small-shadow;
  -moz-box-shadow: @small-shadow;
  -webkit-box-shadow: @small-shadow;
  transition: @animation-timings;
  -o-transition: @animation-timings !important;
  -moz-transition: @animation-timings !important;
  -webkit-transition: @animation-timings !important;
  &:hover {
    box-shadow: @small-mouseover;
    -o-box-shadow: @small-mouseover;
    -moz-box-shadow: @small-mouseover;
    -webkit-box-shadow: @small-mouseover;
  }
}
.BlogList-item-image, .ProductList-outerImageWrapper {
  border-radius: @radius;
  overflow: hidden;
}
