/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~NEUMORPHIC~MATH~~~~~~*/
/*~~~~~~~~DO~NOT~EDIT~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@primary-shadow-light: lighten(@primary-color, @shadow-intensity);
@primary-shadow-dark: darken(@primary-color, @shadow-intensity);
@primary-inset-light: lighten(@primary-color, @inset-intensity);
@primary-inset-dark: darken(@primary-color, @inset-intensity);
@smallest: calc(@distance / 3 * 1);
@smallest-negative: calc(@distance / 3 * 1 * -1);
@smallest-blur: calc(@distance / 3 * 1 * @blur-multiplier);
@smallest-hover: calc(@distance * @hover-multiplier / 3 * 1);
@smallest-hover-negative: calc(@distance * @hover-multiplier / 3 * 1 * -1);
@smallest-hover-blur: calc(@distance * @hover-multiplier / 3 * 1 * @blur-multiplier);
@small: calc(@distance / 3 * 2);
@small-negative: calc(@distance / 3 * 2 * -1);
@small-blur: calc(@distance / 3 * 2 * @blur-multiplier);
@small-hover: calc(@distance * @hover-multiplier / 3 * 2);
@small-hover-negative: calc(@distance * @hover-multiplier / 3 * 2 * -1);
@small-hover-blur: calc(@distance * @hover-multiplier / 3 * 2 * @blur-multiplier);
@medium: @distance;
@medium-negative: calc(@distance * -1);
@medium-blur: calc(@distance * @blur-multiplier);
@medium-hover: calc(@distance * @hover-multiplier);
@medium-hover-negative: calc(@distance * @hover-multiplier * -1);
@medium-hover-blur: calc(@distance * @hover-multiplier * @blur-multiplier);
@large: calc(@distance / 3 * 4);
@large-negative: calc(@distance / 3 * 4 * -1);
@large-blur: calc(@distance / 3 * 4 * @blur-multiplier);
@large-hover: calc(@distance * @hover-multiplier / 3 * 4);
@large-hover-negative: calc(@distance * @hover-multiplier / 3 * 4 * -1);
@large-hover-blur: calc(@distance * @hover-multiplier / 3 * 4 * @blur-multiplier);
@largest: calc(@distance / 3 * 5);
@largest-negative: calc(@distance / 3 * 5 * -1);
@largest-blur: calc(@distance / 3 * 5 * @blur-multiplier);
@largest-hover: calc(@distance * @hover-multiplier / 3 * 5);
@largest-hover-negative: calc(@distance * @hover-multiplier / 3 * 5 * -1);
@largest-hover-blur: calc(@distance * @hover-multiplier / 3 * 5 * @blur-multiplier);

@smallest-shadow: @smallest @smallest @smallest-blur @primary-shadow-dark, @smallest-negative @smallest-negative @smallest-blur @primary-shadow-light !important;
@small-shadow: @small @small @small-blur @primary-shadow-dark, @small-negative @small-negative @small-blur @primary-shadow-light !important;
@medium-shadow: @medium @medium @medium-blur @primary-shadow-dark, @medium-negative @medium-negative @medium-blur @primary-shadow-light !important;
@large-shadow: @large @large @large-blur @primary-shadow-dark, @large-negative @large-negative @large-blur @primary-shadow-light !important;
@largest-shadow: @largest @largest @largest-blur @primary-shadow-dark, @largest-negative @largest-negative @largest-blur @primary-shadow-light !important;
@smallest-mouseover: @smallest-hover @smallest-hover @smallest-hover-blur @primary-shadow-dark, @smallest-hover-negative @smallest-hover-negative @smallest-hover-blur @primary-shadow-light !important;
@small-mouseover: @small-hover @small-hover @small-hover-blur @primary-shadow-dark, @small-hover-negative @small-hover-negative @small-hover-blur @primary-shadow-light !important;
@medium-mouseover: @medium-hover @medium-hover @medium-hover-blur @primary-shadow-dark, @medium-hover-negative @medium-hover-negative @medium-hover-blur @primary-shadow-light !important;
@large-mouseover: @large-hover @large-hover @large-hover-blur @primary-shadow-dark, @large-hover-negative @large-hover-negative @large-hover-blur @primary-shadow-light !important;
@largest-mouseover: @largest-hover @largest-hover @largest-hover-blur @primary-shadow-dark, @largest-hover-negative @largest-hover-negative @largest-hover-blur @primary-shadow-light !important;
@smallest-active: 0px 0px 0px @primary-shadow-dark, 0px 0px 0px @primary-shadow-light, inset @smallest @smallest @smallest-blur @primary-inset-dark, inset @smallest-negative @smallest-negative @smallest-blur @primary-inset-light !important;
@small-active: 0px 0px 0px @primary-shadow-dark, 0px 0px 0px @primary-shadow-light, inset @small @small @small-blur @primary-inset-dark, inset @small-negative @small-negative @small-blur @primary-inset-light !important;
@medium-active: 0px 0px 0px @primary-shadow-dark, 0px 0px 0px @primary-shadow-light, inset @medium @medium @medium-blur @primary-inset-dark, inset @medium-negative @medium-negative @medium-blur @primary-inset-light !important;
@large-active: 0px 0px 0px @primary-shadow-dark, 0px 0px 0px @primary-shadow-light, inset @large @large @large-blur @primary-inset-dark, inset @large-negative @large-negative @large-blur @primary-inset-light !important;
@largest-active: 0px 0px 0px @primary-shadow-dark, 0px 0px 0px @primary-shadow-light, inset @largest @largest @largest-blur @primary-inset-dark, inset @largest-negative @largest-negative @largest-blur @primary-inset-light !important;
@smallest-inset: inset @smallest @smallest @smallest-blur @primary-inset-dark, inset @smallest-negative @smallest-negative @smallest-blur @primary-inset-light !important;
@small-inset: inset @small @small @small-blur @primary-inset-dark, inset @small-negative @small-negative @small-blur @primary-inset-light !important;
@medium-inset: inset @medium @medium @medium-blur @primary-inset-dark, inset @medium-negative @medium-negative @medium-blur @primary-inset-light !important;
@large-inset: inset @large @large @large-blur @primary-inset-dark, inset @large-negative @large-negative @large-blur @primary-inset-light !important;
@largest-inset: inset @largest @largest @largest-blur @primary-inset-dark, inset @largest-negative @largest-negative @largest-blur @primary-inset-light !important;
