/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~NEUMORPHIC~COMMENTS~~~~*/
/*~~~~~~~~DO~NOT~EDIT~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.squarespace-comments .new-comment-area {
  background-color: @primary-color;
}
.squarespace-comments .new-comment-area .input, .squarespace-comments .comment-btn-wrapper {
  border: none;
}
.squarespace-comments .new-comment-area .input form.comment-form textarea {
  border-radius: @radius !important;
  background-color: @primary-color;
  box-shadow: @small-inset;
  -o-box-shadow: @small-inset;
  -moz-box-shadow: @small-inset;
  -webkit-box-shadow: @small-inset;
}
.squarespace-comments .comment-btn {
  border-radius: @radius !important;
  background: @primary-color;
  color: contrast(@primary-color, black, white);
  box-shadow: @small-shadow;
  -o-box-shadow: @small-shadow;
  -moz-box-shadow: @small-shadow;
  -webkit-box-shadow: @small-shadow;
  transition: @animation-timings;
  -o-transition: @animation-timings;
  -moz-transition: @animation-timings;
  -webkit-transition: @animation-timings;
  &:hover{
    background: @primary-color;
    box-shadow: @small-hover;
    -o-box-shadow: @small-hover;
    -moz-box-shadow: @small-hover;
    -webkit-box-shadow: @small-hover;
  }
}
