/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~NEUMORPHIC~CONTACT~FORM~~*/
/*~~~~~~~~DO~NOT~EDIT~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.field-element {
  box-shadow: @small-inset;
  -o-box-shadow: @small-inset;
  -moz-box-shadow: @small-inset;
  -webkit-box-shadow: @small-inset;
  border-radius: @radius !important;
  border: none !important;
  background: @primary-color !important;
}
.button {
  background: @primary-color !important;
  border-radius: @radius !important;
  box-shadow: @small-shadow;
  -o-box-shadow: @small-shadow;
  -moz-box-shadow: @small-shadow;
  -webkit-box-shadow: @small-shadow;
  transition: @animation-timings !important;
  -o-transition: @animation-timings !important;
  -moz-transition: @animation-timings !important;
  -webkit-transition: @animation-timings !important;
  &:hover {
    box-shadow: @small-mouseover;
    -o-box-shadow: @small-mouseover;
    -moz-box-shadow: @small-mouseover;
    -webkit-box-shadow: @small-mouseover;
  }
  &:active {
    box-shadow: @small-active;
    -o-box-shadow: @small-active;
    -moz-box-shadow: @small-active;
    -webkit-box-shadow: @small-active;
  }
}
