/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~NEUMORPHIC~FOOTER~~~~~*/
/*~~~~~~~~DO~NOT~EDIT~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.Footer {
  position: relative;
  box-shadow: 0 0 @largest 0px @primary-shadow-light !important;
  -o-box-shadow: 0 0 @largest 0px @primary-shadow-light !important;
  -moz-box-shadow: 0 0 @largest 0px @primary-shadow-light !important;
  -webkit-box-shadow: 0 0 @largest 0px @primary-shadow-light !important;
}
