/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~NEUMORPHIC~~MOBILE~MENU~~*/
/*~~~~~~~~DO~NOT~EDIT~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.Mobile-overlay-nav-item {
  background: @primary-color !important;
  border-radius: @radius !important;
  box-shadow: @small-shadow;
  -o-box-shadow: @small-shadow;
  -moz-box-shadow: @small-shadow;
  -webkit-box-shadow: @small-shadow;
}
.Mobile-overlay-nav-item:not(:first-child) {
  margin-top: calc(@medium*2) !important;
}
