/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~NEUMORPHIC~BUTTONS~~~~~*/
/*~~~~~~~~DO~NOT~EDIT~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.button, .sqs-block-button .sqs-block-button-element, .sqs-add-to-cart-button {
  background:@primary-color !important;
  border: none !important;
  transition: @animation-timings !important;
  -o-transition: @animation-timings !important;
  -moz-transition: @animation-timings !important;
  -webkit-transition: @animation-timings !important;
  &:hover{
    opacity: 1 !important;
  }
}
.small-button-shape-rounded .sqs-block-button .sqs-block-button-element--small, .medium-button-shape-rounded .sqs-block-button .sqs-block-button-element--medium, .large-button-shape-rounded .sqs-block-button .sqs-block-button-element--large, .tweak-product-item-details-add-to-cart-button-shape-rounded .sqs-add-to-cart-button {
  border-radius: @radius !important;
}
.sqs-block-button .sqs-block-button-element--small, .tweak-product-item-details-add-to-cart-button-padding-small .sqs-add-to-cart-button {
box-shadow: @small-shadow;
-o-box-shadow: @small-shadow;
-moz-box-shadow: @small-shadow;
-webkit-box-shadow: @small-shadow;
  &:hover {
    box-shadow: @small-mouseover;
    -o-box-shadow: @small-mouseover;
    -moz-box-shadow: @small-mouseover;
    -webkit-box-shadow: @small-mouseover;
  }
  &:active {
    box-shadow: @small-active;
    -o-box-shadow: @small-active;
    -moz-box-shadow: @small-active;
    -webkit-box-shadow: @small-active;
  }
}
.sqs-block-button .sqs-block-button-element--medium, .tweak-product-item-details-add-to-cart-button-padding-medium .sqs-add-to-cart-button {
box-shadow: @medium-shadow;
-o-box-shadow: @medium-shadow;
-moz-box-shadow: @medium-shadow;
-webkit-box-shadow: @medium-shadow;
  &:hover {
    box-shadow: @medium-mouseover;
    -o-box-shadow: @medium-mouseover;
    -moz-box-shadow: @medium-mouseover;
    -webkit-box-shadow: @medium-mouseover;
  }
  &:active {
    box-shadow: @medium-active;
    -o-box-shadow: @medium-active;
    -moz-box-shadow: @medium-active;
    -webkit-box-shadow: @medium-active;
  }
}
.sqs-block-button .sqs-block-button-element--large, .tweak-product-item-details-add-to-cart-button-padding-large .sqs-add-to-cart-button {
box-shadow: @large-shadow;
-o-box-shadow: @large-shadow;
-moz-box-shadow: @large-shadow;
-webkit-box-shadow: @large-shadow;
  &:hover {
    box-shadow: @large-mouseover;
    -o-box-shadow: @large-mouseover;
    -moz-box-shadow: @large-mouseover;
    -webkit-box-shadow: @large-mouseover;
  }
  &:active {
    box-shadow: @large-active;
    -o-box-shadow: @large-active;
    -moz-box-shadow: @large-active;
    -webkit-box-shadow: @large-active;
  }
}
