/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~NEUMORPHIC~VARIABLES~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@primary-color: hsl(0, 50%, 50%); //The main color of your site pages
@shadow-intensity: 25%; //Embossed Shadow
@inset-intensity: 4%; //Debossed Shadow */
@distance: 8px; //Shadow distance (relative to medium button size)
@blur-multiplier: 2; //Shadow blur
@hover-multiplier: 1.75; //Shadow growth on mouseover
@radius: 10px; //Corner radius when button shape is 'Rounded'
@animation-timings: all 0.3s ease-in-out; //Transition time between element states (eg hover, active, etc)
