/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~NEUMORPHIC~VIDEOS~~~~~*/
/*~~~~~~~~DO~NOT~EDIT~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.sqs-video-wrapper {
  box-shadow: @medium @medium @largest-blur @primary-shadow-dark, @medium-negative @medium-negative @largest-blur @primary-shadow-light;
  border-radius: calc(@radius * 2)!important;
  overflow: hidden;
}
@media only screen and (max-width: 640px) {
  .sqs-video-wrapper {
    box-shadow: @smallest @smallest @medium-blur @primary-shadow-dark, @smallest-negative @smallest-negative @medium-blur @primary-shadow-light;
    border-radius: 0px;
  }
}
